
db.createCollection( 'users', {validator: {$jsonSchema: {bsonType: 'object',description:'Users account after connect wallet to NFT system',title:'users',required: [         'wallet_id',          'username',          'page_slug'],properties: {user_type: {bsonType: 'string', description:'visitor, creator'},wallet_id: {bsonType: 'string', description:'Wallet ID , can not duplicate'},username: {bsonType: 'string'},page_slug: {bsonType: 'string', description:'Profile URL of this Wallet ID'},profile: {bsonType: 'object',description:'Keep general profile information',
title:'profile',required: [         'profile_avatar',          'profile_display_name'],properties: {profile_avatar: {bsonType: 'array', description:'Keep path image, cropping mode
ex:
["img_path","1"]'},profile_display_name: {bsonType: 'string'},profile_desc: {bsonType: 'string'},profile_social: {bsonType: 'array'},profile_updated_at: {bsonType: 'timestamp'},profile_updated_by: {bsonType: 'string'}}},theme: {bsonType: 'object',description:'Keep profile theme information',
title:'users_theme_config',required: [         'home_theme_id',          'home_theme_config'],properties: {home_theme_id: {bsonType: 'int'},home_theme_config: {bsonType: 'object',
title:'users_theme_config',required: [         'hero_banner_detail',          'home_background_detail',          'font_color_detail',          'font_detail',          'sass_detail'],properties: {hero_banner_detail: {bsonType: 'object',
title:'hero_banner',required: [         'banner_color'],properties: {banner_img_url: {bsonType: 'array', description:'Image + Crop mode'},banner_color: {bsonType: 'array', description:'Array color'},banner_color_mode: {bsonType: 'string', description:'Solid, Gradient'},banner_updated_at: {bsonType: 'timestamp'},banner_updated_by: {bsonType: 'string'}}},home_background_detail: {bsonType: 'object',
title:'home_background_detail',required: [         'background_color'],properties: {background_img_url: {bsonType: 'string'},background_color: {bsonType: 'string'},background_color_mode: {bsonType: 'string'},background_updated_at: {bsonType: 'timestamp'},background_updated_by: {bsonType: 'string'}}},font_color_detail: {bsonType: 'object',
title:'font_color_detail',properties: {display_name_color: {bsonType: 'string'},desc_color: {bsonType: 'string'},share_color: {bsonType: 'string'}}},font_detail: {bsonType: 'object',
title:'font_master',required: [         'font_master_id'],properties: {font_master_id: {bsonType: 'objectId'},font_updated_at: {bsonType: 'timestamp'},font_updated_by: {bsonType: 'string'}}},sass_detail: {bsonType: 'object'},thumbnail_detail: {bsonType: 'object',
title:'home_thumb_detail',properties: {asset_thumb_id: {bsonType: 'objectId'},asset_sass_detail: {bsonType: 'object'},collection_thumb_id: {bsonType: 'objectId'},collection_sass_detail: {bsonType: 'object'},exhibition_thumb_id: {bsonType: 'objectId'},exhibition_sass_detail: {bsonType: 'object'}}}}},theme_updated_at: {bsonType: 'timestamp'},theme_updated_by: {bsonType: 'string'}}},total_collection_like: {bsonType: 'string'},total_exhibition_like: {bsonType: 'string'},total_follower: {bsonType: 'string'},created_at: {bsonType: 'date', description:'time to create account'},created_source: {bsonType: 'string', description:'First time create account channel ex: bitkubnext, metamask'},deleted_at: {bsonType: 'date'},deleted_by: {bsonType: 'int', description:'When user deactivate account from this system'},status: {bsonType: 'int', description:'Account status (Change from admin)'}}         }      }});  