
db.createCollection( 'users_collection', {validator: {$jsonSchema: {bsonType: 'object',description:'Keep all user collections',title:'users_collection',required: [         'collection_theme_id',          'collection_slug',          'collection_name',          'status',          'created_at',          'created_by'],properties: {user_id: {bsonType: 'objectId'},collection_ordering: {bsonType: 'int', description:'using on listing profile page'},collection_theme_id: {bsonType: 'objectId', description:'Theme ID , ref to "Collection Master"'},collection_slug: {bsonType: 'string', description:'Collection URL'},collection_name: {bsonType: 'string', description:'Collection Name'},collection_desc: {bsonType: 'string', description:'Collection Description'},collection_thumbnail: {bsonType: 'array'},collection_theme_config: {bsonType: 'object',description:'Collection Theme config value',
title:'collection_cover_config',required: [         'collection_cover_detail',          'collection_background_detail'],properties: {collection_cover_detail: {bsonType: 'object',
title:'hero_banner',required: [         'banner_color'],properties: {banner_img_url: {bsonType: 'array', description:'Image + Crop mode'},banner_color: {bsonType: 'array', description:'Array color'},banner_color_mode: {bsonType: 'string', description:'Solid, Gradient'},banner_updated_at: {bsonType: 'timestamp'},banner_updated_by: {bsonType: 'string'}}},collection_background_detail: {bsonType: 'object',
title:'home_background_detail',required: [         'background_color'],properties: {background_img_url: {bsonType: 'string'},background_color: {bsonType: 'string'},background_color_mode: {bsonType: 'string'},background_updated_at: {bsonType: 'timestamp'},background_updated_by: {bsonType: 'string'}}},collection_font_color_detail: {bsonType: 'object',
title:'font_color_detail',properties: {display_name_color: {bsonType: 'string'},desc_color: {bsonType: 'string'},share_color: {bsonType: 'string'}}},collection_thumbnail_detail: {bsonType: 'object',
title:'thumbnail_detail',required: [         'thumbnail_id'],properties: {thumbnail_id: {bsonType: 'array'}}}}},collection_theme_config_draft: {bsonType: 'object',description:'Collection Theme config value For saving draft , not publish ',
title:'collection_cover_config',required: [         'collection_cover_detail',          'collection_background_detail'],properties: {collection_cover_detail: {bsonType: 'object',
title:'hero_banner',required: [         'banner_color'],properties: {banner_img_url: {bsonType: 'array', description:'Image + Crop mode'},banner_color: {bsonType: 'array', description:'Array color'},banner_color_mode: {bsonType: 'string', description:'Solid, Gradient'},banner_updated_at: {bsonType: 'timestamp'},banner_updated_by: {bsonType: 'string'}}},collection_background_detail: {bsonType: 'object',
title:'home_background_detail',required: [         'background_color'],properties: {background_img_url: {bsonType: 'string'},background_color: {bsonType: 'string'},background_color_mode: {bsonType: 'string'},background_updated_at: {bsonType: 'timestamp'},background_updated_by: {bsonType: 'string'}}},collection_font_color_detail: {bsonType: 'object',
title:'font_color_detail',properties: {display_name_color: {bsonType: 'string'},desc_color: {bsonType: 'string'},share_color: {bsonType: 'string'}}},collection_thumbnail_detail: {bsonType: 'object',
title:'thumbnail_detail',required: [         'thumbnail_id'],properties: {thumbnail_id: {bsonType: 'array'}}}}},collection_assets: {bsonType: 'array',description:'Collection asset and ordering of asset
*We keep save draft only setting, not including of asset and asset ordering',items: {
title:'assets_detail',required: [         'asset_id'],properties: {asset_id: {bsonType: 'objectId'},asset_ordering: {bsonType: 'int'}}}},collection_total_assets: {bsonType: 'int', description:'Index total assets on this collection'},collection_total_like: {bsonType: 'int', description:'Total like this collection'},status: {bsonType: 'int', description:'Status of collection
Enable , Disable'},created_at: {bsonType: 'timestamp', description:'Create collection date/time'},created_by: {bsonType: 'objectId', description:'Create collection by'},publish_at: {bsonType: 'timestamp', description:'Last publish collection date/time
(Last update of publish collection time)'},publish_by: {bsonType: 'objectId', description:'Last publish collection by'},draft_at: {bsonType: 'timestamp', description:'Last save draft collection date/time'},draft_by: {bsonType: 'objectId', description:'Last save draft collection by'},deleted_at: {bsonType: 'timestamp', description:'Delete collection date/time'},deleted_by: {bsonType: 'objectId', description:'Delete collection by'}}         }      }});  